<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-Cw-oWO">
                                <rect key="frame" x="20" y="0.0" width="560" height="142.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="130" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-yD-j3y">
                                <rect key="frame" x="10" y="162.5" width="580" height="427.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-DG-y07">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-UV-srK">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKq-6v-71e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-B0-4Xb">
                                                <rect key="frame" x="147.5" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgo-jH-V1k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USI-FK-OxZ">
                                                <rect key="frame" x="295" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="H">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbG-Jy-rg0"/>
                                                    <segue destination="O1u-c1-0rT" kind="presentation" modalPresentationStyle="fullScreen" id="YH8-5s-TSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exN-Af-jsY">
                                                <rect key="frame" x="442.5" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqC-vv-0DN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vvd-fr-f68">
                                        <rect key="frame" x="0.0" y="87.5" width="580" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-SY-7yX">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbM-qL-g9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-Uw-on1">
                                                <rect key="frame" x="147.5" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDb-gm-NH3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-Sj-3Ko">
                                                <rect key="frame" x="295" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdv-So-TMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-OS-Bk7">
                                                <rect key="frame" x="442.5" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7i-Wa-3b2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-3b-MCO">
                                        <rect key="frame" x="0.0" y="175" width="580" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-jB-HU0">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMy-YU-YT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-PN-bU3">
                                                <rect key="frame" x="147.5" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIT-Ne-blY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-L4-Mem">
                                                <rect key="frame" x="295" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfD-FQ-BSH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-3j-uJ0">
                                                <rect key="frame" x="442.5" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gz8-0f-iAi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-wH-20U">
                                        <rect key="frame" x="0.0" y="262.5" width="580" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-yL-mGL">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWy-9Z-fnj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-gZ-7w0">
                                                <rect key="frame" x="147.5" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1f-eF-8WG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-VR-Iia">
                                                <rect key="frame" x="295" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2up-aP-rxK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-y7-pZn">
                                                <rect key="frame" x="442.5" y="0.0" width="137.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5h7-A0-Aly"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-rL-8xF">
                                        <rect key="frame" x="0.0" y="350" width="580" height="77.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-3K-nJf">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGx-0s-jp8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-ZE-iDb">
                                                <rect key="frame" x="196.5" y="0.0" width="187" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH3-jQ-3tn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-Jg-Rsg">
                                                <rect key="frame" x="393.5" y="0.0" width="186.5" height="77.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw5-Wu-VHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfN-Cw-oWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3mU-Px-FzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VMp-yD-j3y" secondAttribute="bottom" constant="10" id="45b-lq-Tj1"/>
                            <constraint firstItem="cfN-Cw-oWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5I1-n7-OcI"/>
                            <constraint firstItem="VMp-yD-j3y" firstAttribute="top" secondItem="cfN-Cw-oWO" secondAttribute="bottom" constant="20" id="B32-u9-i3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMp-yD-j3y" secondAttribute="trailing" constant="10" id="ZS7-zs-ttF"/>
                            <constraint firstItem="VMp-yD-j3y" firstAttribute="height" secondItem="cfN-Cw-oWO" secondAttribute="height" multiplier="3" id="jwF-W1-g4h"/>
                            <constraint firstItem="VMp-yD-j3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oH4-p0-dyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfN-Cw-oWO" secondAttribute="trailing" constant="20" id="qvm-76-hpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M99-aV-Jr9"/>
                    <connections>
                        <outlet property="btnClear" destination="exN-Af-jsY" id="W8w-ha-Xji"/>
                        <outlet property="btnDivision" destination="Sjj-UV-srK" id="qnw-DQ-IEr"/>
                        <outlet property="btnEight" destination="XAo-gZ-7w0" id="w9x-dY-NcK"/>
                        <outlet property="btnEqual" destination="DqY-Jg-Rsg" id="hxf-Z0-ZK8"/>
                        <outlet property="btnFive" destination="nfx-PN-bU3" id="SAT-xa-K9c"/>
                        <outlet property="btnFour" destination="WEz-jB-HU0" id="fGh-gB-UfV"/>
                        <outlet property="btnHistory" destination="USI-FK-OxZ" id="2vP-rg-GCQ"/>
                        <outlet property="btnMinus" destination="HO0-y7-pZn" id="r4r-BW-kdz"/>
                        <outlet property="btnMultiple" destination="pGI-OS-Bk7" id="3Jj-Fb-qbc"/>
                        <outlet property="btnNine" destination="wdx-VR-Iia" id="Np5-fY-CNM"/>
                        <outlet property="btnOne" destination="xmg-SY-7yX" id="hTK-dP-GP3"/>
                        <outlet property="btnPlus" destination="JLQ-3j-uJ0" id="93B-go-NJy"/>
                        <outlet property="btnPoint" destination="WSh-ZE-iDb" id="5qV-sX-yht"/>
                        <outlet property="btnRemainder" destination="ZFU-B0-4Xb" id="qdX-fO-xlL"/>
                        <outlet property="btnSeven" destination="ytz-yL-mGL" id="isF-i5-0hz"/>
                        <outlet property="btnSix" destination="PbW-L4-Mem" id="Wb3-zf-gcN"/>
                        <outlet property="btnThree" destination="F2x-Sj-3Ko" id="8w3-XU-kFK"/>
                        <outlet property="btnTwo" destination="q4j-Uw-on1" id="bgm-Wg-pnB"/>
                        <outlet property="btnZero" destination="IEF-3K-nJf" id="EAp-C5-HYv"/>
                        <outlet property="labelResult" destination="cfN-Cw-oWO" id="Y2a-fi-lau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="KsF-39-Izv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O1u-c1-0rT" customClass="HistoryViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZe-Tw-5z3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-tR-IKX">
                                <rect key="frame" x="20" y="10" width="95" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="History">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="NanumGothic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="History">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="30" name="NanumGothic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="History">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="50" name="NanumGothic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-OJ-bbC">
                                <rect key="frame" x="0.0" y="55" width="600" height="535"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="KEe-s7-rrQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZdL-2X-S6o"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTabelViewCell" rowHeight="83" id="S2k-TJ-hsg" customClass="HistoryTableViewCell" customModule="MyCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2k-TJ-hsg" id="zUe-DP-Dfq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-ex-nvG">
                                                    <rect key="frame" x="20" y="11" width="94.5" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="2019-01-01">
                                                            <attributes>
                                                                <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irw-45-daX">
                                                    <rect key="frame" x="20" y="50" width="44.5" height="23"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3B-ex-nvG" firstAttribute="leading" secondItem="zUe-DP-Dfq" secondAttribute="leading" constant="20" id="94W-0Y-twB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3B-ex-nvG" secondAttribute="trailing" constant="100" id="9Ng-Uu-y0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="irw-45-daX" secondAttribute="bottom" constant="10" id="B6H-jQ-RgW"/>
                                            <constraint firstItem="irw-45-daX" firstAttribute="leading" secondItem="S2k-TJ-hsg" secondAttribute="leading" constant="20" id="CWA-F3-eJu"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="f3B-ex-nvG" secondAttribute="bottom" constant="50" id="FEe-ng-sNc"/>
                                            <constraint firstItem="f3B-ex-nvG" firstAttribute="top" secondItem="S2k-TJ-hsg" secondAttribute="top" constant="11" id="RFi-kb-MgH"/>
                                            <constraint firstItem="irw-45-daX" firstAttribute="top" relation="lessThanOrEqual" secondItem="S2k-TJ-hsg" secondAttribute="top" constant="50" id="Tlq-NH-WzH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="irw-45-daX" secondAttribute="trailing" constant="100" id="lPG-zE-HSv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelCalc" destination="irw-45-daX" id="aPQ-i1-cwW"/>
                                            <outlet property="labelDate" destination="f3B-ex-nvG" id="G26-Ul-Kx7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O1u-c1-0rT" id="3Wv-ha-c2C"/>
                                    <outlet property="delegate" destination="O1u-c1-0rT" id="rh5-bb-J3v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-QY-eni">
                                <rect key="frame" x="545" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Hc-lv-cHo"/>
                                    <constraint firstAttribute="width" constant="35" id="cJi-h3-76I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="&lt;"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="V0n-gi-xBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMU-QY-eni" firstAttribute="centerY" secondItem="cRV-tR-IKX" secondAttribute="centerY" id="3tD-rQ-BUh"/>
                            <constraint firstItem="c1X-OJ-bbC" firstAttribute="top" secondItem="cRV-tR-IKX" secondAttribute="bottom" constant="10" id="9Dj-H6-O24"/>
                            <constraint firstItem="c1X-OJ-bbC" firstAttribute="leading" secondItem="e4i-Np-YS9" secondAttribute="leading" id="9Ga-4H-plU"/>
                            <constraint firstItem="e4i-Np-YS9" firstAttribute="trailing" secondItem="c1X-OJ-bbC" secondAttribute="trailing" id="FFt-8b-X2R"/>
                            <constraint firstItem="cRV-tR-IKX" firstAttribute="top" secondItem="e4i-Np-YS9" secondAttribute="top" constant="10" id="Zhm-x2-OAP"/>
                            <constraint firstItem="e4i-Np-YS9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cRV-tR-IKX" secondAttribute="trailing" constant="100" id="chL-Ly-HYE"/>
                            <constraint firstItem="cRV-tR-IKX" firstAttribute="leading" secondItem="e4i-Np-YS9" secondAttribute="leading" constant="20" id="dRx-aW-k8h"/>
                            <constraint firstItem="e4i-Np-YS9" firstAttribute="bottom" secondItem="c1X-OJ-bbC" secondAttribute="bottom" constant="10" id="k67-pH-YE1"/>
                            <constraint firstItem="aMU-QY-eni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRV-tR-IKX" secondAttribute="trailing" constant="30" id="oIX-3M-amz"/>
                            <constraint firstItem="e4i-Np-YS9" firstAttribute="trailing" secondItem="aMU-QY-eni" secondAttribute="trailing" constant="20" id="y3X-I5-r7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4i-Np-YS9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3B3-OG-zOZ"/>
                    <connections>
                        <outlet property="historyTableVeiw" destination="c1X-OJ-bbC" id="d6x-AK-bDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uy-Yb-gDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
